# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://bnihcjjnthlnspikoggt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaWhjampudGhsbnNwaWtvZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzUzMjAsImV4cCI6MjA1OTA1MTMyMH0.yfuSd-FkwFBr6neQ8SQGjZ0bQy4_39OHBNuKBrHv_14
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaWhjampudGhsbnNwaWtvZ2d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ3NTMyMCwiZXhwIjoyMDU5MDUxMzIwfQ.kDAbeC9dAzt1oBvvmONOZx9WXV-jje3pnod4CSsi_OU

# 애플리케이션 URL 설정
NEXT_PUBLIC_APP_URL=http://localhost:3000 